NEXT_PUBLIC_PWD=
NEXT_PUBLIC_USERNAME=
NEXT_PUBLIC_API_ROOT_WITHOUT_VERSION=https://web-portalbffapi-dev.azurewebsites.net/api/
API_ROOT_WITHOUT_VERSION=http://localhost:5202/api/
NEXT_PUBLIC_PATH=v5/configuration/database?appId=
NEXT_PUBLIC_APPID=
